l li{
    list-style-type: none;
}
.n1 ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  .n1 li {
    float: left;

  }
  
  .n1 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .img{
    display:inline;
  }
  

  .n1 li a:hover {
    background-color: rgb(174, 166, 166);
  }
  .n1 .button{
    float:right;
    display:inline-end;
    background-color: rgb(218, 209, 209);
    color: rgb(12, 1, 1);
    text-decoration:none;
    border: 2px solid #2d1dd7;
    text-align: center;
    padding: 14px 16px;
    }
  .n1 button:hover {
      background-color: rgb(174, 166, 166);
    }  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #000000;
  }
  
  img {
    max-width: 100%;
  }
  
  h1,
  h2 {
    margin-bottom: 15px;
  }
  
  ul {
    list-style-type: none;
  }
  
  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
  }
  
  .navbar {
    background: #0c0e12;
    color: #fff;
    height: 60px;
  }
  
  .navbar .logo {+
    font-size: x-large;
    font-weight: bold;
    color:green
  }
  
  .navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
  }
  
  .navbar a:hover {
    color: lightblue;
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  
  .navbar ul {
    display: flex;
  }
  
  .navbar ul li {
    margin-left: 20px;
  }
  
  .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .boxes .container {
    display: flex;
    justify-content: space-between;
  }
  
  .box {
    flex: 1;
    background: #131414;
    color: #fff;
    border-radius: 10px;
    margin: 20px 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
    padding: 15px 20px;
  }
  
  .box i {
    margin-right: 10px;
  }
  
  @media (max-width: 768px) {
    .header .container {
      flex-direction: column;
      padding-top: 20px;
      text-align: center;
    }
  
    .boxes .container {
      display: block;
      text-align: center;
    }
  }
  .n2 ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(225, 161, 161);
  }
  .n2{
    float: top;
  }
  
  .n2 li {
    float: left;
    list-style-type: none;

  }
  
  .n2 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
 .n2 li a:hover {
    background-color: rgb(174, 166, 166);
  }
  .body1 {
    color:#fff
  }
/* Style The Dropdown Button */
.dropbtn {
  background-color: #2d432d;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  right=0;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #f8928b;
}
